<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>800</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Convey</string>
  </property>
  <property name="iconSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color : black</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget QWidget
{
background-color: black;
}
QTabWidget::pane { /* The tab widget frame */
border-top: 2px solid #C2C7CB;
}


/* Style the tab using the tab sub-control. Note that
it reads QTabBar not QTabWidget */
QTabBar::tab {
min-height : 20px;

background: gray;
}

QTabBar::tab:selected {
background : white;
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabDisplay">
     <attribute name="title">
      <string>Game</string>
     </attribute>
     <widget class="QFrame" name="mainField">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>880</width>
        <height>760</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border: 4px;
border-color  : rgb(89, 89, 89);
border-bottom-color: black;
border-radius : 10px;
background-color : rgb(40, 40, 40)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>10</number>
      </property>
      <property name="midLineWidth">
       <number>16</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSetting">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QFrame" name="ruleArriving">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>541</width>
        <height>80</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ruleArriveLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Cell arrives when neighbor count is</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="ruleSurviving">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>541</width>
        <height>80</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ruleSurviveLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Cell survives when neighbor count is</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="updateButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
